/*------------------
    Reset styles
------------------*/
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    scroll-margin-top: 0;
}

*:before,
*:after
{
    box-sizing: border-box;
}

html
{
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
        -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body
{
    margin: 0;

    overscroll-behavior: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-overflow-scrolling: touch;
    text-rendering: optimizeLegibility;
    text-decoration-skip: objects;
}

img
{
    border-style: none;
}

textarea
{
    overflow: auto;
}

input,
textarea,
input:active,
textarea:active,
button
{
    margin: 0;

    -webkit-border-radius: 0;
            border-radius: 0;
         outline: none transparent !important;
    box-shadow: none;

    -webkit-appearance: none;
            appearance: none;
    -moz-outline: none !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
{
    margin: 0;

    -webkit-appearance: none;
}

input[type=number]
{
    -moz-appearance: textfield;
}

:focus
{
    outline: 0;
}

:hover,
:active
{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
}


::-ms-clear
{
    display: none;
}



/*-------------------
    Global styles
-------------------*/
:root
{
    --bg: #fff;
    --bg2: #f5f5f7;
    --scroll_width: 17px;
    --primary_color: #bca584;
    --text_color: #242424;
    --font_size: 14px;
    --font_size_title: 60px;
    --font_size_title_medium: 40px;
    --font_size_title_small: 30px;
    --font_family: 'Montserrat', 'Arial', sans-serif;
    --font_family2: 'Unbounded', 'Arial', sans-serif;
    --first_section_height: 0;
}


::selection
{
    color: #fff;
    background: var(--primary_color);
}

::-moz-selection
{
    color: #fff;
    background: var(--primary_color);
}



html
{
    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;
}


html.custom_scroll ::-webkit-scrollbar
{
    width: 10px;
    height: 10px;

    background-color: var(--bg);
}


html.custom_scroll ::-webkit-scrollbar-thumb
{
    background-color: var(--primary_color);
}


body
{
    font-family: var(--font_family);
    font-size: var(--font_size);
    font-weight: 400;
    line-height: normal;

    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;

    color: var(--text_color);
}


body.lock
{
    overflow: hidden;
}


button
{
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;

    display: inline-block;

    cursor: pointer;
    vertical-align: top;

    color: inherit;
    border: none;
    background: none;
}


.wrap
{
    position: relative;
    z-index: 9;

    display: flex;
    overflow: clip;
    flex-direction: column;

    min-height: 100%;

    background: var(--bg);
}


.wrap.bg2
{
    background: var(--bg2);
}


.wrap > .main
{
    position: relative;

    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
}


.cont
{
    width: 100%;
    max-width: 1360px;
    margin: 0 auto;
    padding: 0 40px;
}


.row
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;
}



.bg_grey
{
    padding: 90px 0;

    background: #f5f5f7;
}


.bg_grey.small_pad_top
{
    padding-top: 60px;
}



.block
{
    margin-bottom: 90px;
}



/*----------------
    Mini modal
----------------*/
.modal_cont
{
    position: relative;
}


.mini_modal
{
    position: absolute;
    z-index: 100;
    top: 100%;
    left: 0;

    visibility: hidden;

    transition: .2s linear;
    pointer-events: none;

    opacity: 0;
}


.mini_modal.active
{
    visibility: visible;

    pointer-events: auto;

    opacity: 1;
}



/*---------------
    Accordion
---------------*/
.accordion_item
{
    border-top: 1px solid #5b5b5b;
    border-bottom: 1px solid #5b5b5b;
}


.accordion_item + .accordion_item
{
    margin-top: -1px;
}


.accordion_item .head
{
    position: relative;

    padding: 25px 84px 25px 25px;

    cursor: pointer;
}


.accordion_item .head .title
{
    font-size: 20px;
    font-weight: 700;
    line-height: calc(100% + 2px);

    color: #1d1d1f;
}


.accordion_item .head .icon
{
    position: absolute;
    top: 0;
    right: 25px;
    bottom: 0;

    width: 24px;
    height: 24px;
    margin: auto 0;
}


.accordion_item .head .icon:before,
.accordion_item .head .icon:after
{
    position: absolute;

    display: block;

    width: 14px;
    height: 2px;
    margin: auto;

    content: '';

    border-radius: 3px;
    background: #1d1d1f;

    inset: 0;
}


.accordion_item .head .icon:after
{
    width: 2px;
    height: 14px;

    transition: opacity .2s linear;
}


.accordion_item .data
{
    line-height: 150%;

    display: none;

    padding: 5px 25px 25px;

    color: #5b5b5b;
}


.accordion_item.active .head .icon:after
{
    opacity: 0;
}



/*----------------
    Pagination
----------------*/
.pagination
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-top: 50px;

    gap: 8px;
}


.pagination a
{
    font-weight: 500;
    line-height: 24px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 40px;
    height: 40px;

    transition: .2s linear;
    text-align: center;
    text-decoration: none;
    letter-spacing: .35px;
    text-transform: uppercase;

    color: #1d1d1f;
    border: 1px solid transparent;
    border-radius: 8px;
    background: #fff;
}


.pagination a:hover,
.pagination a.active
{
    color: var(--primary_color);
    border-color: var(--primary_color);
    background: none;
}


.pagination .prev .icon,
.pagination .next .icon
{
    display: block;

    width: 12px;
    height: 12px;
}


.pagination .next .icon
{
    transform: rotate(180deg);
}



/*------------
    Header
------------*/
header
{
    position: relative;
    z-index: 9;
    top: 0;
    left: 0;

    width: 100%;
    padding: 17px 0;
}


header.absolute
{
    position: absolute;

    color: #fff;
}



header .close_btn
{
    position: absolute;
    z-index: 9;
    top: 25px;
    right: 20px;

    display: none;

    width: 21px;
    height: 16px;
}


header .close_btn:before
{
    position: absolute;
    top: 50%;
    left: 50%;

    display: block;

    width: calc(100% + 24px);
    height: calc(100% + 24px);

    content: '';
    transform: translate(-50%, -50%);
}


header.show .close_btn
{
    display: block;
}


header .close_btn .icon
{
    display: block;

    width: 100%;
    height: 100%;
}



header .cont
{
    align-content: center;
    align-items: center;
    justify-content: space-between;
}



header .logo
{
    display: block;

    text-decoration: none;

    color: currentColor;
}


header .logo img
{
    display: block;

    width: 199px;
    height: 40px;
}



header .menu_wrap
{
    position: relative;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    padding: 8px 10px;

    border-radius: 99px;

    gap: 16px;
}


header .menu_wrap:before
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';
    pointer-events: none;

    border-radius: inherit;
    background: rgba(255, 255, 255, .10);

            backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
}



header .menu
{
    position: relative;
    z-index: 3;

    gap: 16px;
}


header .menu_item
{
    line-height: 150%;

    position: relative;
}


header .menu_item > a
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    padding: 5px 10px;

    transition: background .2s linear;
    text-decoration: none;

    color: currentColor;
    border-radius: 99px;

    gap: 2px;
}


header .menu_item > a .arr
{
    display: block;

    width: 14px;
    height: 14px;
}


header .menu_item > a .close
{
    display: none;

    width: 8px;
    height: 8px;
    margin: 0 3px;
}


header .menu_item > a.active,
header .menu_item > a.hover
{
    background: rgba(255, 255, 255, .10);

            backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
}

@media (any-hover: hover)
{
    header .menu_item:hover > a
    {
        background: rgba(255, 255, 255, .10);

                backdrop-filter: blur(50px);
        -webkit-backdrop-filter: blur(50px);
    }
}


header .menu_item > a.hover .arr
{
    display: none;
}

header .menu_item > a.hover .close
{
    display: block;
}


header .sub_menu
{
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;

    display: none;

    width: 1280px;
    max-width: calc(100vw - 80px);
    margin: 0 auto;
    padding: 20px 40px 30px 20px;

    border-radius: 15px;
    background: rgba(100, 100, 100, .50);

    gap: 8px;
            backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
}


header .sub_menu .close_btn
{
    position: absolute;
    top: 24px;
    right: 24px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 16px;
    height: 16px;
}


header .sub_menu .close_btn .icon
{
    display: block;

    width: 100%;
    height: 100%;
}


header .sub_menu .row
{
    display: flex;
    align-content: stretch;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: space-between;
}


header .sub_menu .categories
{
    display: flex;
    flex-direction: column;

    width: 241px;
    max-width: 100%;
    padding-right: 20px;

    border-right: 1px solid rgba(255, 255, 255, .10);

    gap: 8px;
}


header .sub_menu .categories a
{
    line-height: 150%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    padding: 5px 0 5px 10px;

    transition: .2s linear;
    text-decoration: none;

    color: currentColor;
    border-radius: 5px;
}


header .sub_menu .categories .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 18px;
    height: 18px;
}


header .sub_menu .categories .icon img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}


header .sub_menu .categories span
{
    width: calc(100% - 48px);
}


header .sub_menu .categories .arr
{
    display: block;

    width: 10px;
    height: 10px;
    margin-right: 6px;
}


header .sub_menu .categories a.active
{
    background: rgba(255, 255, 255, .10);
}


@media (any-hover: hover)
{
    header .sub_menu .categories a:hover
    {
        background: rgba(255, 255, 255, .10);
    }
}



header .sub_menu .sub
{
    display: none;

    width: calc(100% - 281px);
    margin-left: auto;
}


header .sub_menu .sub .title
{
    font-size: 20px;
    font-weight: 700;
    line-height: 150%;

    margin-bottom: 20px;
}


header .sub_menu .sub .cols
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    gap: 30px 90px;
}


header .sub_menu .sub .col
{
    display: flex;
    flex-direction: column;

    width: 204px;
    max-width: 100%;

    gap: 10px;
}


header .sub_menu .sub .main
{
    font-weight: 700;
    line-height: 150%;
}


header .sub_menu .sub .main a
{
    display: inline-block;

    transition: color .2s linear;
    vertical-align: top;
    text-decoration: none;

    color: currentColor;
}


header .sub_menu .sub .main a:hover,
header .sub_menu .sub .main a.active
{
    color: var(--primary_color);
}


header .sub_menu .sub .items
{
    line-height: 150%;

    display: flex;
    flex-direction: column;

    gap: 5px;
}


header .sub_menu .sub .items a
{
    display: inline-block;

    transition: color .2s linear;
    vertical-align: top;
    text-decoration: none;

    color: currentColor;
}


header .sub_menu .sub .items a:hover,
header .sub_menu .sub .items a.active
{
    color: var(--primary_color);
}



header .menu .mob_sub_menu
{
    display: none;

    width: 100%;
    padding: 5px 0 0 10px;
}


header .menu .mob_sub_menu > * + *
{
    margin-top: 8px;
}


header .menu .mob_sub_menu a
{
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;

    display: block;

    transition: color .2s linear;
    text-decoration: none;

    color: currentColor;
}


header .menu .mob_sub_menu a.active
{
    color: var(--primary_color);
}



header .langs
{
    font-size: 12px;
    font-weight: 700;
    line-height: 150%;

    position: relative;
    z-index: 3;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}


header .langs a
{
    display: inline-block;

    padding: 5px 15px;

    vertical-align: top;
    text-decoration: none;

    color: currentColor;
    border-radius: 99px;
    background: rgba(255, 255, 255, .10);
}



header .phones .btn
{
    line-height: 150%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    width: 219px;
    padding: 8px 10px;

    border-radius: 99px;
    background: rgba(255, 255, 255, .10);

            backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
    gap: 8px;
}


header .phones .btn .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 30px;
    height: 30px;
    margin-right: 2px;

    border-radius: 50%;
    background: rgba(255, 255, 255, .25);

            backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
}


header .phones .btn .icon svg
{
    display: block;

    width: 24px;
    height: 24px;
}


header .phones .btn .arr
{
    display: block;

    width: 16px;
    height: 16px;
}


header .phones .mini_modal
{
    display: flex;
    flex-direction: column;

    width: 100%;
    min-width: 215px;
    margin-top: 17px;
    padding: 12px;

    border-radius: 15px;
    background: rgba(100, 100, 100, .50);

    gap: 16px;
            backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
}


header .phones .phone
{
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;

    display: none;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    letter-spacing: -.4px;

    gap: 5px;
}


header .phones .phone .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 22px;
    height: 22px;
}


header .phones .phone .icon svg
{
    display: block;

    width: 100%;
    height: 100%;
}


header .phones .phone a
{
    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
}


header .phones .label
{
    font-size: 10px;
    font-weight: 500;
    line-height: 22px;

    color: #eaeaea;
}


header .phones .val
{
    font-weight: 500;
    line-height: 22px;

    margin-top: -5px;
}


header .phones .val a
{
    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
}


header .phones .socials
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    gap: 4px;
}


header .phones .socials a
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 35px;
    height: 35px;

    text-decoration: none;

    color: currentColor;
    border-radius: 50%;
    background: rgba(255, 255, 255, .25);

            backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
}


header .phones .socials .icon
{
    display: block;
}


header .phones .socials .whatsapp_link .icon
{
    width: 19px;
    height: 19px;
}

header .phones .socials .tg_link .icon
{
    width: 19px;
    height: 16px;
}

header .phones .socials .vk_link .icon
{
    width: 19px;
    height: 12px;
}

header .phones .socials .instagram_link .icon
{
    width: 19px;
    height: 19px;
}



header .location .btn
{
    font-size: 12px;
    line-height: 14px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    gap: 5px;
}


header .location .btn .icon
{
    display: block;

    width: 14px;
    height: 14px;

    color: var(--primary_color);
}


header .location .btn .arr
{
    display: block;

    width: 16px;
    height: 16px;
}


header .location .mini_modal
{
    right: 0;
    left: auto;

    width: 140px;
    margin-top: 28px;
    padding: 12px;

    text-align: center;

    border-radius: 15px;
    background: rgba(100, 100, 100, .50);

            backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
}


header .location .label
{
    font-size: 12px;
    font-weight: 500;
    line-height: 10px;

    margin-bottom: 15px;
}


header .location .items
{
    font-weight: 500;
    line-height: 22px;

    display: flex;
    flex-direction: column;

    gap: 8px;
}


header .location .items > *
{
    width: 100%;
}


header .location .items button
{
    transition: color .2s linear;

    border-bottom: 2px dotted;
}


header .location .items button:hover,
header .location .items button.active
{
    color: var(--primary_color);
}



/*-----------------
    Mob. header
-----------------*/
.mob_header
{
    position: sticky;
    z-index: 90;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    padding: 16px 0;

    transition: .2s linear .3s;
}


body.lock .mob_header
{
    transition: .2s linear;
    pointer-events: none;

    opacity: 0;
}


.mob_header.absolute
{
    position: fixed;

    color: #fff;
}


.mob_header:before
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';
    pointer-events: none;

    background: rgba(100, 100, 100, .50);

            backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
}


.mob_header .cont
{
    position: relative;
    z-index: 3;

    align-content: center;
    align-items: center;
    justify-content: space-between;
}



.mob_header .logo
{
    display: block;

    margin-right: auto;

    text-decoration: none;

    color: currentColor;
}


.mob_header .logo img
{
    display: block;

    width: 180px;
    height: 36px;
}



.mob_header .mob_menu_btn
{
    position: relative;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 21px;
    height: 16px;

    color: currentColor;
}


.mob_header .mob_menu_btn:before
{
    position: absolute;
    top: 50%;
    left: 50%;

    display: block;

    width: calc(100% + 24px);
    height: calc(100% + 24px);

    content: '';
    transform: translate(-50%, -50%);
}


.mob_header .mob_menu_btn .icon
{
    display: block;

    width: 21px;
    height: 16px;
}



/*---------------
    Page head
---------------*/
.page_head
{
    display: flex;
    flex-direction: column;

    margin-bottom: 50px;

    gap: 60px;
}



.page_head .image
{
    position: relative;

    height: 350px;

    background: #ddd;
}


.page_head .image:before
{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';
    pointer-events: none;

    background: linear-gradient(180deg, rgba(0, 0, 0, .50) 10.67%, rgba(0, 0, 0, .00) 89.56%);
}


.page_head .image img
{
    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}



.breadcrumbs
{
    font-size: 12px;
    line-height: 150%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    color: #1d1d1f;

    gap: 10px;
}


.breadcrumbs a
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    transition: color .2s linear;
    text-decoration: none;

    color: #5b5b5b;

    gap: 10px;
}


.breadcrumbs a .icon
{
    display: block;

    width: 6px;
    height: 12px;

    transform: rotate(180deg);
}


.breadcrumbs a:hover
{
    color: var(--primary_color);
}


.breadcrumbs .sep
{
    color: #5b5b5b;
}


.breadcrumbs .current
{
    font-weight: 700;
}



/*----------------
    Block head
----------------*/
.block_head
{
    margin-bottom: 60px;
}

.block_head.medium_m
{
    margin-bottom: 50px;
}

.block_head.small_m
{
    margin-bottom: 40px;
}


.block_head.pad_r
{
    padding-right: 196px;
}


.block_head.row
{
    align-content: center;
    align-items: center;

    gap: 30px;
}


.block_head.center
{
    text-align: center;
}



.block_head .title
{
    font-family: var(--font_family2);
    font-size: var(--font_size_title);
    font-weight: 400;
    line-height: calc(100% + 6px);

    display: block;

    text-transform: uppercase;
}


.block_head .title.medium
{
    font-size: var(--font_size_title_medium);
    line-height: calc(100% + 5px);
}


.block_head .title.small,
.block_head .title small
{
    font-size: var(--font_size_title_small);
    line-height: calc(100% + 5px);

    display: block;
}


.block_head .title .light
{
    font-weight: 200;
}



.block_head .desc
{
    line-height: 150%;

    margin-top: 15px;

    color: #5b5b5b;
}



.block_head .all_link
{
    font-size: 12px;
    line-height: 150%;

    color: #1d1d1f;
}


.block_head .all_link a
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    transition: color .2s linear;
    text-decoration: none;

    color: currentColor;

    gap: 10px;
}


.block_head .all_link .icon
{
    display: block;

    width: 8px;
    height: 14px;

    color: var(--primary_color);
}


.block_head .all_link a:hover
{
    color: var(--primary_color);
}



.block_head .messengers
{
    display: flex;

    margin-left: auto;
}


.block_head .messengers > div
{
    line-height: 150%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    padding: 5px 5px 5px 16px;

    border-radius: 50px;
    background: #eaeaea;

            backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
}


.block_head .messengers span
{
    margin-right: 5px;
}


.block_head .messengers a
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 35px;
    height: 35px;
    margin-left: 5px;

    text-decoration: none;

    color: currentColor;
    border-radius: 50%;
    background: rgba(255, 255, 255, .90);
}


.block_head .messengers .icon
{
    display: block;
}


.block_head .messengers .whatsapp_link .icon
{
    width: 17px;
    height: 18px;
}

.block_head .messengers .tg_link .icon
{
    width: 20px;
    height: 16px;
}



.block_head .download
{
    display: flex;

    margin-left: auto;
}


.block_head .download a
{
    font-weight: 500;
    line-height: 22px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    padding: 5px 5px 5px 16px;

    text-decoration: none;
    letter-spacing: -.4px;

    color: #5b5b5b;
    border-radius: 50px;
    background: #eaeaea;

    gap: 10px;
            backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
}


.block_head .download .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 35px;
    height: 35px;

    color: #000;
    border-radius: 9999px;
    border-radius: 50%;
    background: rgba(255, 255, 255, .90);
}


.block_head .download .icon svg
{
    display: block;

    width: 18px;
    height: 17px;
}



/*----------------
    Typography
----------------*/
.text_block
{
    line-height: 150%;

    color: #1d1d1f;
}


.text_block > *
{
    margin-bottom: 16px;
}

.text_block > *.margin_top
{
    margin-top: 36px;
}


.text_block > :last-child
{
    margin-bottom: 0 !important;
}

.text_block > :first-child
{
    margin-top: 0 !important;
}


.text_block ul li
{
    position: relative;

    display: block;
    overflow: hidden;

    padding-left: 16px;

    list-style-type: none;
}


.text_block ul li:before
{
    position: absolute;
    top: 9px;
    left: 0;

    display: block;

    width: 4px;
    height: 4px;

    content: '';

    border-radius: 50%;
    background: currentColor;
}



/*-----------------
    First section
-----------------*/
.first_section
{
    position: relative;

    overflow: hidden;

    background: #ddd;
}


.first_section:before
{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';
    pointer-events: none;

    background: linear-gradient(180deg, rgba(29, 29, 31, .60) 0%, rgba(0, 0, 0, .00) 100%);
}


.first_section .bg,
.first_section > video
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    pointer-events: none;

    object-fit: cover;
}


.first_section .bg img
{
    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.first_section .cont
{
    position: relative;
    z-index: 3;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    min-height: 836px;
    padding-top: 120px;
    padding-bottom: 120px;

    color: #fff;
}


.first_section .title
{
    font-family: var(--font_family2);
    font-size: var(--font_size_title_medium);
    font-weight: 400;
    line-height: calc(100% + 10px);

    width: 791px;
    max-width: 100%;
}


.first_section .title span
{
    position: relative;

    display: inline-block;

    vertical-align: top;
}


.first_section .title span img
{
    position: absolute;
    bottom: -10px;
    left: -6px;

    display: block;

    max-width: calc(100% + 6px);

    pointer-events: none;
}


.first_section .desc
{
    font-size: 17px;

    width: 641px;
    max-width: 100%;
    margin-top: 20px;
}


.first_section .desc.small_w
{
    width: 503px;
}


.first_section .messengers
{
    display: flex;

    margin-top: 30px;
}


.first_section .messengers > div
{
    line-height: 150%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    padding: 5px 5px 5px 16px;

    border-radius: 50px;
    background: rgba(45, 45, 45, .25);

            backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
}


.first_section .messengers span
{
    margin-right: 5px;
}


.first_section .messengers a
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 35px;
    height: 35px;
    margin-left: 5px;

    text-decoration: none;

    color: currentColor;
    border-radius: 50%;
    background: rgba(255, 255, 255, .25);
}


.first_section .messengers .icon
{
    display: block;
}


.first_section .messengers .whatsapp_link .icon
{
    width: 17px;
    height: 18px;
}

.first_section .messengers .tg_link .icon
{
    width: 20px;
    height: 16px;
}



.first_section .scroll_down_btn
{
    position: absolute;
    z-index: 5;
    right: 0;
    bottom: 0;
    left: 0;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 92px;
    height: 92px;
    margin: 0 auto;

    color: #fff;
}


.first_section .scroll_down_btn .icon
{
    display: block;

    width: 42px;
    height: 23px;
}



.first_section .reels
{
    position: absolute;
}



/*-----------
    Reels
-----------*/
.reels
{
    position: fixed;
    z-index: 10;
    right: 50%;
    bottom: 90px;

    margin-right: -640px;
}


.reels .close_btn
{
    position: absolute;
    top: -15px;
    right: 0;

    display: none;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 20px;
    height: 20px;

    color: #fff;
    border-radius: 50%;
    background: rgba(100, 100, 100, .50);
}


.reels .close_btn .icon
{
    display: block;

    width: 10px;
    height: 10px;
}


.reels .item
{
    width: 119px;
    max-width: 100%;
    height: 210px;

    color: #fff;
    border-radius: 8px;
    background: #ddd;
}


.reels .link
{
    position: absolute;
    z-index: 2;
    top: 6px;
    right: 6px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 16px;
    height: 16px;

    pointer-events: none;

    border-radius: 50%;
    background: rgba(0, 0, 0, .25);

            backdrop-filter: blur(30.513px);
    -webkit-backdrop-filter: blur(30.513px);
}


.reels .link .icon
{
    display: block;

    width: 14px;
    height: 14px;
}


.reels .video
{
    position: absolute;
    z-index: 1;

    display: block;

    width: 100%;
    height: 100%;
    margin: auto;

    text-decoration: none;

    color: currentColor;
    border-radius: inherit;

    inset: 0;
}


.reels .video.hide
{
    display: none;
}


.reels video
{
    display: block;

    width: 100%;
    height: 100%;

    border-radius: inherit;

    object-fit: cover;
}


.reels .author
{
    font-size: 6px;
    line-height: 10px;

    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 100%;
    padding: 6px;

    pointer-events: none;
}


.reels .author .logo
{
    display: block;

    width: 22px;
    height: 22px;

    border: 1px solid;
    border-radius: 50%;
}


.reels .author .logo img
{
    display: block;

    width: 100%;
    height: 100%;

    border-radius: inherit;

    object-fit: cover;
}


.reels .author .logo + *
{
    width: calc(100% - 26px);
}



/*--------------
    Services
--------------*/
.services
{
    padding-bottom: 10px;
}


.services .swiper
{
    overflow: visible !important;
}


.services .service
{
    position: relative;

    display: flex;
    flex-direction: column;

    min-height: 200px;
    padding: 20px;

    transition: color .2s linear;
    text-decoration: none;

    color: #1d1d1f;
    color: currentColor;
    border-radius: 15px;
    background: #fff;
}


.services .service > *
{
    position: relative;
    z-index: 3;
}


.services .service .name
{
    font-size: 20px;
    font-weight: 700;
    line-height: 150%;
}


.services .service .desc
{
    width: 224px;
    max-width: 100%;
    margin-top: 6px;

    transition: color .2s linear;

    color: #5b5b5b;
}


.services .service .link
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 30px;
    height: 30px;
    margin-top: auto;

    transition: background .2s linear;

    border-radius: 50%;
    background: rgba(234, 234, 234, .50);

            backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
}


.services .service .link .icon
{
    display: block;

    width: 23px;
    height: 23px;
}


.services .service .image
{
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;

    display: block;

    width: 100%;
    height: 100%;

    transition: .2s linear;
    transform: translate(-50%, -50%);
    pointer-events: none;

    opacity: 0;
    border-radius: inherit;
    box-shadow: 0 30px 100px 0 rgba(0, 0, 0, .05);
}


.services .service .image:before
{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';

    border-radius: inherit;
    background: linear-gradient(0deg, rgba(0, 0, 0, .30) 0%, rgba(0, 0, 0, .30) 100%);
}


.services .service .image img
{
    display: block;

    width: 100%;
    height: 100%;

    border-radius: inherit;

    object-fit: cover;
}


.services .service:hover,
.services .service:hover .desc
{
    color: #fff;
}


.services .service:hover .image
{
    width: calc(100% + 10px);
    height: calc(100% + 10px);

    opacity: 1;
}


.services .service:hover .link
{
    background: rgba(255, 255, 255, .25);
}



/*----------------
    About info
----------------*/
.bg_grey .about_info
{
    margin-bottom: -50px;
}



.about_info .advantages
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-bottom: -21px;
    margin-left: -57px;
}


.about_info .advantages > *
{
    width: calc(50% - 57px);
    margin-bottom: 21px;
    margin-left: 57px;
}


.about_info .advantages .item
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}


.about_info .advantages .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 40px;
    height: 40px;

    color: var(--primary_color);
    border: 1px solid;
    border-radius: 50%;
}


.about_info .advantages .icon img
{
    display: block;

    width: 22px;
    height: 22px;
}


.about_info .advantages .icon + *
{
    align-self: center;

    width: calc(100% - 51px);
}


.about_info .advantages .name
{
    font-size: 20px;
    font-weight: 700;
    line-height: 150%;

    color: #000;
}


.about_info .advantages .desc
{
    line-height: 150%;

    margin-top: 10px;

    color: #1d1d1f;
}



.about_info .stats
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-top: 61px;
}


.about_info .stats .title
{
    font-family: var(--font_family2);
    font-size: var(--font_size_title_small);
    font-weight: 400;
    line-height: 100%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    text-align: right;

    color: #1d1d1f;

    gap: 30px;
}


.about_info .stats .title .icon
{
    display: block;

    width: 16px;
    height: 26px;

    color: var(--primary_color);
}


.about_info .stats .data
{
    width: calc(100% - 260px);
}


.about_info .stats .row
{
    align-content: stretch;
    align-items: stretch;

    margin-bottom: -10px;
    margin-left: -10px;
}


.about_info .stats .row > *
{
    width: calc(25% - 10px);
    margin-bottom: 10px;
    margin-left: 10px;
}


.about_info .stats .item
{
    line-height: 150%;

    display: flex;
    flex-direction: column;

    padding: 15px;

    color: #5b5b5b;
    border-radius: 15px;
    background: #fff;

    gap: 15px;
}


.about_info .stats .val
{
    display: flex;
}


.about_info .stats .val div
{
    font-size: 22px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    height: 47px;
    padding: 5px 15px;

    letter-spacing: 3.3px;

    color: #000;
    border-radius: 50px;
    background: rgba(188, 165, 132, .15);

    gap: 10px;
}


.about_info .stats .val span
{
    font-family: var(--font_family2);
    font-size: var(--font_size_title_small);

    letter-spacing: 0;

    color: #1d1d1f;
}



.about_info .spoler_btn
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-top: 30px;

    color: #5b5b5b;

    gap: 10px;
}


.about_info .spoler_btn .icon
{
    display: block;

    width: 15px;
    height: 9px;

    transition: transform .2s linear;
}


.about_info .spoler_btn span + span
{
    display: none;
}


.about_info .spoler_btn.active .icon
{
    transform: rotate(180deg);
}


.about_info .spoler_btn.active span
{
    display: none;
}

.about_info .spoler_btn.active span + span
{
    display: block;
}


.about_info .text_block
{
    display: none;

    padding-top: 22px;
}



/*--------------
    Projects
--------------*/
.projects .block_head .title br
{
    display: none;
}


.projects .swiper
{
    overflow: visible !important;
}


.projects .swiper-button-next,
.projects .swiper-button-prev
{
    top: -112px;
    bottom: auto;
}


.projects .project
{
    position: relative;

    display: block;

    padding-bottom: 169.836%;

    text-decoration: none;

    color: #fff;
    border-radius: 15px;
}


.projects .project .link
{
    position: absolute;
    z-index: 2;
    top: 15px;
    right: 15px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 30px;
    height: 30px;

    border-radius: 50%;
    background: rgba(255, 255, 255, .40);

            backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
}


.projects .project .link .icon
{
    display: block;

    width: 23px;
    height: 23px;
}


.projects .project .image
{
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;

    display: block;

    width: 100%;
    height: 100%;

    transition: .2s linear;
    transform: translate(-50%, -50%);
    pointer-events: none;

    border-radius: inherit;
    background: #ddd;
}


.projects .project .image:before
{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';

    border-radius: inherit;
    background: linear-gradient(180deg, rgba(29, 29, 31, .00) .03%, rgba(29, 29, 31, .40) 99.97%);
}


.projects .project .image img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    border-radius: inherit;

    object-fit: cover;
}


.projects .project .info
{
    position: absolute;
    z-index: 3;
    bottom: 0;
    left: 0;

    width: 100%;
    padding: 30px 15px;
}


.projects .project .area
{
    font-size: 12px;
    line-height: 14px;

    display: inline-block;

    min-width: 60px;
    margin-bottom: 20px;
    padding: 5px 10px;

    text-align: center;
    vertical-align: top;

    color: #1d1d1f;
    border-radius: 50px;
    background: #f5f2ed;
}


.projects .project .name
{
    font-size: 18px;
    font-weight: 700;
    line-height: 150%;
}


.projects .project .location
{
    font-size: 12px;
    line-height: 14px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-top: 10px;

    gap: 5px;
}


.projects .project .location .icon
{
    display: block;

    width: 14px;
    height: 14px;

    color: var(--primary_color);
}


.projects .project .location span
{
    width: calc(100% - 19px);
}


.projects .project .desc
{
    line-height: 150%;

    margin-top: 24px;
}


.projects .project:hover .image
{
    width: calc(100% + 20px);
    height: calc(100% + 20px);

    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, .25);
}



/*-----------
    Steps
-----------*/
.steps .block_head .desc
{
    color: #1d1d1f;
}


.steps .row
{
    align-content: stretch;
    align-items: stretch;

    margin-bottom: -20px;
    margin-left: -20px;
}


.steps .row > *
{
    width: calc(25% - 20px);
    margin-bottom: 20px;
    margin-left: 20px;
}



.steps .start,
.steps .finish
{
    display: flex;
    flex-direction: column;

    min-height: 306px;
    padding: 20px;

    border-radius: 15px;
}


.steps .start .name,
.steps .finish .name
{
    font-size: 20px;
    font-weight: 700;
    line-height: calc(100% + 2px);

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;

    padding: 10px 0;

    text-align: right;

    color: #1d1d1f;

    gap: 10px;
}

.steps .finish .name
{
    justify-content: flex-start;

    text-align: left;
}


.steps .start .name span,
.steps .finish .name span
{
    width: calc(100% - 19px);
}


.steps .start .name svg,
.steps .finish .name svg
{
    display: block;

    width: 9px;
    height: 15px;

    color: var(--primary_color);
}


.steps .start .desc,
.steps .finish .desc
{
    line-height: 150%;

    margin-top: 10px;

    text-align: right;

    color: #1d1d1f;
}

.steps .finish .desc
{
    text-align: left;
}


.steps .start .icon,
.steps .finish .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;

    height: 40px;
    margin-top: auto;
}

.steps .finish .icon
{
    justify-content: flex-start;
}


.steps .start .icon img,
.steps .finish .icon img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}



.steps .step
{
    display: flex;
    flex-direction: column;

    min-height: 306px;
    padding: 40px 20px 20px 20px;

    border-radius: 15px;
    background: #fff;
}


.steps .step .number
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    height: 60px;
    margin-bottom: 15px;
}


.steps .step .number img
{
    display: block;

    max-width: 100%;
    max-height: 100%;

    opacity: .15;
}


.steps .step .name
{
    font-size: 20px;
    font-weight: 700;
    line-height: calc(100% + 2px);

    color: #1d1d1f;
}


.steps .step .desc
{
    line-height: 150%;

    margin-top: 10px;
    margin-bottom: auto;

    color: #5b5b5b;
}


.steps .step .btn
{
    font-size: 12px;
    line-height: 150%;

    height: 35px;
    margin-top: 20px;
    margin-left: auto;
    padding: 0 12px;

    transition: background .2s linear;

    color: #fff;
    border-radius: 8px;
    background: rgba(52, 52, 52, .80);
}


.steps .step .btn:hover
{
    background: var(--primary_color);
}


.steps .step .arrow
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 30px;
    height: 30px;
    margin-top: 20px;
    margin-left: auto;

    border-radius: 50%;
    background: rgba(234, 234, 234, .50);

            backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
}


.steps .step .arrow .icon
{
    display: block;

    width: 23px;
    height: 23px;
}



/*------------
    Why we
------------*/
.why_we .row
{
    align-content: stretch;
    align-items: stretch;

    margin-bottom: -20px;
    margin-left: -20px;
}


.why_we .row > *
{
    width: calc(25% - 20px);
    margin-bottom: 20px;
    margin-left: 20px;
}


.why_we .item
{
    position: relative;

    display: flex;
    overflow: hidden;
    flex-direction: column;

    min-height: 403px;
    padding: 20px;

    color: #1d1d1f;
    border-radius: 15px;
    background: #f5f5f7;
}


.why_we .item > *
{
    position: relative;
    z-index: 3;
}


.why_we .item .link
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 30px;
    height: 30px;
    margin-bottom: 15px;
    margin-left: auto;

    border-radius: 50%;
    background: rgba(234, 234, 234, .50);

            backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
}


.why_we .item .link .icon
{
    display: block;

    width: 23px;
    height: 23px;
}


.why_we .item .name
{
    font-size: 20px;
    font-weight: 700;
    line-height: calc(100% + 2px);
}


.why_we .item .desc
{
    line-height: 150%;

    margin-top: 10px;
}


.why_we .item .image
{
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;

    display: block;

    width: 100%;

    pointer-events: none;
}


.why_we .item .image1
{
    bottom: -47px;
    left: -102px;

    transform: rotate(6.581deg);
}

.why_we .item .image2
{
    bottom: -1px;
    left: -64px;
}

.why_we .item .image3
{
    bottom: -1px;
    left: -62px;
}

.why_we .item .image4
{
    right: 0;
    bottom: -113px;
    left: auto;
}

.why_we .item .image5
{
    bottom: 0;
    left: 0;
}

.why_we .item .image6
{
    bottom: 0;
    left: 0;
}


.why_we .item .image img
{
    display: block;
}


.why_we .item .image1 img
{
    width: 361px;
    height: 240px;
}

.why_we .item .image2 img
{
    width: 349px;
    height: 233px;
}

.why_we .item .image3 img
{
    width: 292px;
    height: 190px;
}

.why_we .item .image4 img
{
    width: 297px;
    height: 446px;
}

.why_we .item .image5 img
{
    width: 184px;
    height: 186px;
}

.why_we .item .image6 img
{
    width: 231px;
    height: 200px;
}


.why_we .item .image.alignright img
{
    margin-left: auto;
}



/*---------------
    Portfolio
---------------*/
.portfolio .head
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-bottom: 56px;
}


.portfolio .head .block_head
{
    width: 643px;
    max-width: 100%;
    margin-bottom: 0;
}


.portfolio .head .summary
{
    line-height: 150%;

    width: 521px;
    max-width: 100%;

    color: #5b5b5b;
}



.portfolio .filter
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-bottom: 56px;

    gap: 15px;
}


.portfolio .filter.center
{
    justify-content: center;

    margin-bottom: 50px;
}


.portfolio .filter.pad_r
{
    padding-right: 196px;
}


.portfolio .filter .btn
{
    line-height: 150%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    padding: 4px 10px;

    transition: .2s linear;

    color: #1d1d1f;
    border-radius: 99px;

    gap: 5px;
}


.portfolio .filter .btn .icon
{
    display: none;

    width: 8px;
    height: 8px;
}


.portfolio .filter .btn:hover
{
    color: var(--primary_color);
}


.portfolio .filter .btn.active
{
    color: #fff;
    background: var(--primary_color);
}


.portfolio .filter .btn.active .icon
{
    display: block;
}



.portfolio .row
{
    align-content: stretch;
    align-items: stretch;

    margin-bottom: -40px;
    margin-left: -20px;
}


.portfolio .row > *
{
    width: calc(50% - 20px);
    margin-bottom: 40px;
    margin-left: 20px;
}



.portfolio .swiper
{
    overflow: visible !important;
}


.portfolio .swiper-button-next,
.portfolio .swiper-button-prev
{
    top: -90px;
    bottom: auto;
}


.portfolio .swiper-scrollbar
{
    display: none;
}


.portfolio .project
{
    position: relative;

    display: flex;
    flex-direction: column;

    padding: 15px;

    border-radius: 15px;
    background: #fff;
}


.portfolio .project .location
{
    font-size: 11.603px;
    line-height: 13.537px;

    position: absolute;
    z-index: 3;
    top: 35px;
    left: 35px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    padding: 5px 8px;

    white-space: nowrap;

    color: #1d1d1f;
    border-radius: 48px;
    background: #fff;

    gap: 5px;
}


.portfolio .project .location .icon
{
    display: block;

    width: 13px;
    height: 13px;

    color: var(--primary_color);
}


.portfolio .project .images
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-bottom: 16px;

    gap: 5px;
}


.portfolio .project .images .big
{
    width: calc(100% - 165px);
}


.portfolio .project .images .small
{
    display: flex;
    flex-direction: column;

    width: 160px;
    max-width: 100%;

    gap: 5px;
}


.portfolio .project .images a
{
    display: block;

    text-decoration: none;

    color: currentColor;
}


.portfolio .project .images .image
{
    display: block;

    width: 100%;
    height: 160px;

    border-radius: 10px;
    background: #ddd;
}


.portfolio .project .images .big .image
{
    height: 325px;
}


.portfolio .project .images img
{
    display: block;

    width: 100%;
    height: 100%;

    border-radius: inherit;

    object-fit: cover;
}


.portfolio .project .info
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}


.portfolio .project .info .col
{
    width: calc(100% - 170px);
}


.portfolio .project .name
{
    font-size: 20px;
    font-weight: 700;
    line-height: calc(100% + 2px);

    color: #1d1d1f;
}


.portfolio .project .desc
{
    font-size: 12px;
    line-height: 150%;

    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;

    margin-top: 10px;

    color: #5b5b5b;

    -webkit-line-clamp: 4;
}


.portfolio .project .desc.dark
{
    color: #1d1d1f;
}


.portfolio .project .link
{
    font-size: 12px;
    line-height: 150%;

    width: 160px;
    max-width: 100%;

    text-align: center;
}


.portfolio .project .link a
{
    display: block;

    padding: 10px;

    transition: background .2s linear;
    text-decoration: none;

    color: #fff;
    border-radius: 8px;
    background: rgba(52, 52, 52, .80);
}


.portfolio .project .link a:hover
{
    background: var(--primary_color);
}


.portfolio .project .price
{
    font-size: 12px;
    font-weight: 700;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;

    margin-top: auto;
    padding-top: 16px;

    color: #1d1d1f;

    gap: 10px;
}


.portfolio .project .price span
{
    color: var(--primary_color);
}


.portfolio .project .price .val
{
    font-size: 19.338px;
    font-weight: 700;
    line-height: 150%;
}



/*------------------
    Action block
------------------*/
.action_block .data
{
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;

    min-height: 303px;
    padding: 40px 91px;

    color: #fff;
    border-radius: 15px;
    background: url(../images/bg_circles.svg) calc(100% + 176px) calc(50% + 100px)/816px 817px no-repeat, #242424;
}


.action_block .data > *
{
    position: relative;
    z-index: 3;
}


.action_block .title
{
    font-family: var(--font_family2);
    font-size: var(--font_size_title_small);
    font-weight: 400;
    line-height: 100%;

    text-transform: uppercase;
}


.action_block .desc
{
    font-size: 18px;
    line-height: 150%;

    width: 427px;
    max-width: 100%;
    margin-top: 30px;
}


.action_block .desc.big_w
{
    width: 598px;
}


.action_block .messengers
{
    display: flex;

    margin-top: 30px;
}


.action_block .messengers > div
{
    line-height: 150%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    padding: 5px 5px 5px 16px;

    border-radius: 50px;
    background: rgba(155, 155, 155, .50);

            backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
}


.action_block .messengers span
{
    margin-right: 5px;
}


.action_block .messengers a
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 35px;
    height: 35px;
    margin-left: 5px;

    text-decoration: none;

    color: currentColor;
    border-radius: 50%;
    background: rgba(255, 255, 255, .25);
}


.action_block .messengers .icon
{
    display: block;
}


.action_block .messengers .whatsapp_link .icon
{
    width: 17px;
    height: 18px;
}

.action_block .messengers .tg_link .icon
{
    width: 20px;
    height: 16px;
}



.action_block .person
{
    position: absolute;
    z-index: 1;
    right: 0;
    bottom: 0;
}


.action_block .person .info
{
    position: absolute;
    z-index: 3;
    bottom: 146px;
    left: -114px;

    width: 224px;
    padding: 13px 20px;

    text-align: center;

    border-radius: 12px;
    background: #5f5f5f;
}


.action_block .person .name
{
    font-size: 18px;
    font-weight: 700;
    line-height: calc(100% + 4px);

    color: #fff;
}


.action_block .person .post
{
    line-height: 150%;
}

.action_block .person .post.small
{
    font-size: 12px;
}


.action_block .person .phone
{
    margin-top: 10px;
}


.action_block .person .phone a
{
    line-height: 150%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    width: 100%;
    padding: 8px 12px 8px 8px;

    text-decoration: none;

    color: currentColor;
    border-radius: 99px;
    background: rgba(255, 255, 255, .10);

            backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
    gap: 6px;
}


.action_block .person .phone .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 30px;
    height: 30px;

    border-radius: 50%;
    background: rgba(255, 255, 255, .25);

            backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
}


.action_block .person .phone .icon svg
{
    display: block;

    width: 24px;
    height: 24px;
}


.action_block .person .photo
{
    position: relative;
    z-index: 2;

    display: block;

    width: 409px;
    max-width: 100%;
}


.action_block .person .photo img
{
    display: block;

    max-width: 100%;
    margin-left: auto;

    border-bottom-right-radius: 12px;
}



/*---------
    FAQ
---------*/
.FAQ .block_head
{
    width: 563px;
    max-width: 100%;
    margin-bottom: 0;
}


.FAQ .messengers
{
    display: flex;

    margin-top: 50px;
}


.FAQ .messengers > div
{
    line-height: 150%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    padding: 5px 5px 5px 16px;

    color: #5b5b5b;
    border-radius: 50px;
    background: #eaeaea;

            backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
}


.FAQ .messengers span
{
    margin-right: 5px;
}


.FAQ .messengers a
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 35px;
    height: 35px;
    margin-left: 5px;

    text-decoration: none;

    color: currentColor;
    border-radius: 50%;
    background: rgba(255, 255, 255, .90);
}


.FAQ .messengers .icon
{
    display: block;
}


.FAQ .messengers .whatsapp_link .icon
{
    width: 17px;
    height: 18px;
}

.FAQ .messengers .tg_link .icon
{
    width: 20px;
    height: 16px;
}



.FAQ .accordion
{
    width: 627px;
    max-width: 100%;
    margin-left: auto;
}



/*---------------
    Excursion
---------------*/
.excursion .data
{
    position: relative;
    z-index: 3;

    width: 507px;
    max-width: 100%;
    margin-right: -85px;
    padding-top: 28px;
}


.excursion .data .info
{
    position: relative;

    padding: 40px 30px;

    color: #1d1d1f;
    border-radius: 20px;
    box-shadow: 0 10px 50px 0 rgba(0, 0, 0, .20);
}


.excursion .data .info:before
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';
    pointer-events: none;

    border: 1px solid rgba(255, 255, 255, .15);
    border-radius: inherit;
    background: rgba(232, 232, 232, .20);

            backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
}


.excursion .data .info > *
{
    position: relative;
    z-index: 3;
}


.excursion .data .title
{
    font-family: var(--font_family2);
    font-size: var(--font_size_title_medium);
    font-weight: 400;

    text-transform: uppercase;
}


.excursion .data .desc
{
    font-size: 18px;
    line-height: 150%;

    margin-top: 19px;
}


.excursion .data .messengers
{
    display: flex;

    margin-top: 39px;
}


.excursion .data .messengers > div
{
    line-height: 150%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    padding: 5px 5px 5px 16px;

    color: #5b5b5b;
    border-radius: 50px;
    background: #eaeaea;

            backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
}


.excursion .data .messengers span
{
    margin-right: 5px;
}


.excursion .data .messengers a
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 35px;
    height: 35px;
    margin-left: 5px;

    text-decoration: none;

    color: currentColor;
    border-radius: 50%;
    background: rgba(255, 255, 255, .90);
}


.excursion .data .messengers .icon
{
    display: block;
}


.excursion .data .messengers .whatsapp_link .icon
{
    width: 17px;
    height: 18px;
}

.excursion .data .messengers .tg_link .icon
{
    width: 20px;
    height: 16px;
}


.excursion .data .in_progress
{
    font-size: 18px;
    line-height: calc(100% + 4px);

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;

    margin-top: 50px;
    padding-right: 135px;

    color: #1d1d1f;

    gap: 8px;
}


.excursion .data .in_progress .icon
{
    display: block;

    width: 9px;
    height: 15px;
    margin-right: 5px;

    color: var(--primary_color);
}



.excursion .video
{
    position: relative;

    display: block;

    width: calc(100% - 422px);
    height: 482px;
    margin-left: auto;

    border-radius: 20px;
}


.excursion .video:before
{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';

    border-radius: inherit;
    background: linear-gradient(180deg, rgba(255, 255, 255, .10) 35.67%, rgba(255, 255, 255, .00) 99.92%);
}


.excursion .video video
{
    position: relative;
    z-index: 1;

    display: block;

    width: 100%;
    height: 100%;

    border-radius: inherit;

    object-fit: cover;
}



/*--------------
    Partners
--------------*/
.partners .row
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}


.partners .count
{
    width: 197px;
    max-width: 100%;

    color: #1d1d1f;
}


.partners .count .label
{
    font-size: 18px;
    line-height: calc(100% + 2px);

    margin-bottom: 5px;
}


.partners .count .val
{
    font-family: var(--font_family2);
    font-size: calc(var(--font_size_title_medium) + 8px);
    font-weight: 700;
    line-height: 100%;
}



.partners .swiper
{
    width: calc(100% - 252px);
    margin: 0;
}


.partners .swiper-slide
{
    width: auto;
}


.partners .image
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    height: 73px;
}


.partners .image img
{
    display: block;

    max-width: 100%;
    max-height: 100%;

    opacity: .5;
}



/*--------------------
    Portfolio item
--------------------*/
.portfolio_item .cont
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}


.portfolio_item .project_name
{
    font-family: var(--font_family2);
    font-size: var(--font_size_title_small);
    font-weight: 400;
    line-height: calc(100% + 10px);

    display: flex;
    align-content: center;
    align-items: center;
    align-self: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    width: calc(100% - 235px);
    min-height: 66px;

    text-transform: uppercase;

    color: #1d1d1f;
}


.portfolio_item .messengers
{
    display: flex;
    align-self: center;
}


.portfolio_item .messengers > div
{
    line-height: 150%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    padding: 5px 5px 5px 16px;

    color: #5b5b5b;
    border-radius: 50px;
    background: #eaeaea;

            backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
}


.portfolio_item .messengers span
{
    margin-right: 5px;
}


.portfolio_item .messengers a
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 35px;
    height: 35px;
    margin-left: 5px;

    text-decoration: none;

    color: currentColor;
    border-radius: 50%;
    background: rgba(255, 255, 255, .90);
}


.portfolio_item .messengers .icon
{
    display: block;
}


.portfolio_item .messengers .whatsapp_link .icon
{
    width: 17px;
    height: 18px;
}

.portfolio_item .messengers .tg_link .icon
{
    width: 20px;
    height: 16px;
}


.portfolio_item .location
{
    display: flex;

    width: 100%;
    margin-top: 20px;
}


.portfolio_item .location > div
{
    line-height: 100%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    padding: 5px 10px;

    border-radius: 24px;
    background: #fff;

    gap: 5px;
}


.portfolio_item .location .icon
{
    display: block;

    width: 14px;
    height: 14px;

    color: var(--primary_color);
}



.portfolio_item .desc
{
    line-height: 150%;

    width: calc(50% - 12px);
    margin-top: 20px;

    color: #000;
}



.portfolio_item .stats
{
    display: flex;
    align-content: stretch;
    align-items: stretch;
    flex-wrap: nowrap;
    justify-content: flex-start;

    width: calc(50% - 12px);
    margin-top: 20px;
    margin-left: auto;

    gap: 20px;
}


.portfolio_item .stats .item
{
    line-height: 150%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    width: 100%;
    height: 189px;
    padding: 15px;

    text-align: center;

    color: #5b5b5b;
    border-radius: 15px;
    background: #fff;

    gap: 15px;
}


.portfolio_item .stats .val
{
    display: flex;

    margin: 0 auto;
}


.portfolio_item .stats .val div
{
    font-size: 22px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    height: 47px;
    padding: 5px 15px;

    letter-spacing: 3.3px;

    color: #000;
    border-radius: 50px;
    background: rgba(188, 165, 132, .15);

    gap: 10px;
}


.portfolio_item .stats .val span
{
    font-family: var(--font_family2);
    font-size: var(--font_size_title_small);

    letter-spacing: 0;

    color: #1d1d1f;
}


.portfolio_item .stats .val sup
{
    font-size: 16px;
    line-height: 10px;

    display: inline-block;

    vertical-align: top;
}



.portfolio_item .tags
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;

    width: 100%;
    margin-top: 20px;

    gap: 10px;
}


.portfolio_item .tags > *
{
    line-height: 150%;

    padding: 4px 10px;

    color: #fff;
    border-radius: 99px;
    background: var(--primary_color);

            backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
}



.portfolio_item .gallery
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;

    width: calc(100% + 10px);
    margin-top: 50px;
    margin-bottom: -10px;
    margin-left: -10px;
}


.portfolio_item .gallery .item
{
    display: block;

    width: calc(33.333% - 10px);
    margin-bottom: 10px;
    margin-left: 10px;

    text-decoration: none;

    color: currentColor;
    border-radius: 10px;
}


.portfolio_item .gallery .item.big_w
{
    width: calc(66.666% - 10px);
}


.portfolio_item .gallery .image
{
    display: block;

    height: 250px;

    border-radius: inherit;
    background: #ddd;
}


.portfolio_item .gallery .image.big_h
{
    height: 500px;
}


.portfolio_item .gallery .image img
{
    display: block;

    width: 100%;
    height: 100%;

    border-radius: inherit;

    object-fit: cover;
}



/*---------------------
    Factory gallery
---------------------*/
.factory_gallery .grid
{
    display: grid;

    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}


.factory_gallery .grid .big1
{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}


.factory_gallery .grid .big2
{
    grid-column: 3 / 5;
    grid-row: 2 / 4;
}


.factory_gallery .item
{
    position: relative;

    display: block;

    text-decoration: none;

    color: #fff;
    border-radius: 10px;
}


.factory_gallery .item .name
{
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    line-height: 100%;

    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;

    width: 100%;
    padding: 20px 15px;
}


.factory_gallery .item .thumb
{
    display: block;

    height: 165px;

    border-radius: inherit;
    background: #ddd;
}


.factory_gallery .item.big1 .thumb,
.factory_gallery .item.big2 .thumb
{
    height: 340px;
}


.factory_gallery .item .thumb:before
{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';

    border-radius: inherit;
    background: linear-gradient(0deg, rgba(0, 0, 0, .20) 0%, rgba(0, 0, 0, .20) 100%);
}


.factory_gallery .item .thumb img
{
    display: block;

    width: 100%;
    height: 100%;

    border-radius: inherit;

    object-fit: cover;
}


.factory_gallery .item .arrow
{
    position: absolute;
    z-index: 3;
    bottom: 20px;
    left: 15px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 30px;
    height: 30px;

    border-radius: 50%;
    background: rgba(255, 255, 255, .25);

            backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
}


.factory_gallery .item .arrow .icon
{
    display: block;

    width: 23px;
    height: 23px;
}



/*--------------------
    Our production
--------------------*/
.our_production .block_head
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}


.our_production .block_head .title
{
    width: 636px;
    max-width: 100%;
}


.our_production .block_head .desc
{
    align-self: center;

    width: 522px;
    max-width: 100%;
    margin-top: 0;
}


.our_production .head
{
    position: relative;

    display: flex;
    flex-direction: column;

    height: 400px;
    margin-bottom: 50px;
    padding: 50px 0;

    background: #ddd;
}


.our_production .head video
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.our_production .head .cont
{
    position: relative;
    z-index: 3;

    margin-top: auto;
}


.our_production .head .messengers
{
    display: flex;
}


.our_production .head .messengers > div
{
    line-height: 150%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-left: auto;
    padding: 5px 5px 5px 16px;

    color: #fff;
    border-radius: 50px;
    background: rgba(45, 45, 45, .25);

            backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
}


.our_production .head .messengers span
{
    margin-right: 5px;
}


.our_production .head .messengers a
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 35px;
    height: 35px;
    margin-left: 5px;

    text-decoration: none;

    color: currentColor;
    border-radius: 50%;
    background: rgba(255, 255, 255, .25);
}


.our_production .head .messengers .icon
{
    display: block;
}


.our_production .head .messengers .whatsapp_link .icon
{
    width: 17px;
    height: 18px;
}

.our_production .head .messengers .tg_link .icon
{
    width: 20px;
    height: 16px;
}



.our_production .grid
{
    display: flex;
    align-content: stretch;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-bottom: -20px;
    margin-left: -20px;
}


.our_production .grid > *
{
    margin-bottom: 20px;
    margin-left: 20px;
}



.our_production .item
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 309px;
    min-height: 313px;
}

.our_production .item.middle_w
{
    width: 369px;
}

.our_production .item.big_w
{
    width: 413px;
}


.our_production .item .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 41px;
    height: 41px;

    border: 1px solid #bca584;
    border-radius: 50%;
}


.our_production .item .icon img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}


.our_production .item .name
{
    font-size: 20px;
    font-weight: 700;
    line-height: calc(100% + 2px);

    width: calc(100% - 51px);

    color: #1d1d1f;
}


.our_production .item .desc
{
    line-height: 150%;

    display: flex;
    flex-direction: column;

    width: 100%;
    margin-top: 20px;

    color: #5b5b5b;

    gap: 20px;
}


.our_production .item .desc ul li
{
    position: relative;

    display: block;
    overflow: hidden;

    padding-left: 16px;

    list-style-type: none;
}


.our_production .item .desc ul li:before
{
    position: absolute;
    top: 9px;
    left: 0;

    display: block;

    width: 4px;
    height: 4px;

    content: '';

    border-radius: 50%;
    background: currentColor;
}



.our_production .video
{
    position: relative;

    display: block;

    width: calc(100% - 738px);
    min-height: 303px;

    text-decoration: none;

    color: #fff;
    border-radius: 15px;
    background: #ddd;
    box-shadow: 0 10px 80px 0 rgba(0, 0, 0, .05);
}


.our_production .video.medium_w
{
    width: calc(100% - 778px);
}

.our_production .video.small_w
{
    width: calc(100% - 975px);
}


.our_production .video .icon
{
    position: absolute;
    z-index: 3;
    top: 20px;
    right: 20px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 30px;
    height: 30px;

    border-radius: 50%;
    background: rgba(255, 255, 255, .40);

            backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
}


.our_production .video .icon svg
{
    display: block;

    width: 12px;
    height: 15px;
    margin-left: 2px;
}


.our_production .video video
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    border-radius: inherit;

    object-fit: cover;
}


.our_production .video:before
{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';

    border-radius: inherit;
    background: linear-gradient(180deg, rgba(0, 0, 0, .00) 0%, rgba(0, 0, 0, .30) 100%);
}


.our_production .video .name
{
    line-height: 150%;

    position: absolute;
    z-index: 3;
    bottom: 0;
    left: 0;

    padding: 20px 20px 20px 40px;
}


.our_production .video .name:before
{
    position: absolute;
    top: 25px;
    left: 20px;

    display: block;

    width: 10px;
    height: 10px;

    content: '';

    border-radius: 50%;
    background: var(--primary_color);

            backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
}



.our_production .image
{
    display: block;

    width: 369px;
    min-height: 303px;

    border-radius: 15px;
    box-shadow: 0 10px 80px 0 rgba(0, 0, 0, .05);
}

.our_production .image.small_w
{
    width: 349px;
}


.our_production .image img
{
    display: block;

    width: 100%;
    height: 100%;

    border-radius: inherit;

    object-fit: cover;
}



.our_production .standarts
{
    position: relative;

    display: flex;
    flex-direction: column;

    width: 502px;
    padding: 30px 20px;

    color: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 80px 0 rgba(0, 0, 0, .05);
}


.our_production .standarts .thumb
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    border-radius: inherit;
    background: #ddd;
}


.our_production .standarts .thumb:before
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';

    border-radius: inherit;
    background: linear-gradient(133deg, rgba(0, 0, 0, .50) 0%, rgba(0, 0, 0, .00) 68.15%);
}


.our_production .standarts .thumb img
{
    display: block;

    width: 100%;
    height: 100%;

    border-radius: inherit;

    object-fit: cover;
}


.our_production .standarts .desc
{
    line-height: 150%;

    position: relative;
    z-index: 3;

    width: 368px;
    max-width: 100%;
}


.our_production .standarts .logos
{
    position: relative;
    z-index: 3;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-top: auto;
    padding-top: 30px;

    gap: 20px;
}


.our_production .standarts .logo,
.our_production .standarts .logo img
{
    display: block;

    max-height: 103px;
}



/*--------------
    Fittings
--------------*/
.fittings .block_head
{
    width: 522px;
    max-width: calc(50% - 5px);
    margin-bottom: 0;
}


.fittings .slogan
{
    line-height: 150%;

    width: 100%;
    margin-top: 30px;

    text-align: right;

    color: #1d1d1f;
}


.fittings .brands
{
    width: calc(50% - 5px);
    margin-left: auto;
}


.fittings .brands .row
{
    align-content: stretch;
    align-items: stretch;

    margin-bottom: -20px;
    margin-left: -20px;
}


.fittings .brands .row > *
{
    width: calc(33.333% - 20px);
    margin-bottom: 20px;
    margin-left: 20px;
}


.fittings .brands .brand
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    height: 100px;
    padding: 10px;

    transition: color .2s linear;

    color: #5b5b5b;
    border-radius: 15px;
    background: #fff;
}


.fittings .brands .brand svg
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}


.fittings .brands .brand:hover
{
    color: var(--primary_color);
}



.fittings .gallery
{
    margin-top: 50px;
}


.fittings .gallery .swiper-wrapper
{
    transition-timing-function: linear !important;
}


.fittings .gallery .swiper-slide
{
    width: 232px;
}


.fittings .gallery .item
{
    display: block;

    text-decoration: none;

    border-radius: 6px;
}


.fittings .gallery .item picture
{
    display: block;

    border-radius: inherit;
    background: #ddd;
}


.fittings .gallery .item img
{
    display: block;

    width: 100%;
    height: 100%;

    border-radius: inherit;

    object-fit: cover;
}



/*------------
    Prices
------------*/
.prices table
{
    width: 100%;

    border-spacing: 0;
    border-collapse: collapse;
}


.prices table th
{
    font-size: 20px;
    font-weight: 700;
    line-height: calc(100% + 2px);

    padding-bottom: 30px;

    text-align: center;
    vertical-align: middle;

    color: #1d1d1f;
    border-bottom: 1px solid #eaeaea;
}


.prices table td
{
    line-height: 150%;

    padding: 20px 0;

    text-align: left;
    vertical-align: middle;

    color: #5b5b5b;
    border-bottom: 1px solid #eaeaea;
}


.prices table th + th,
.prices table td + td
{
    padding-left: 124px;
}


.prices table td .label
{
    font-weight: 700;

    margin-bottom: 10px;

    color: #1d1d1f;
}


.prices table td.unit
{
    width: 348px;

    table-layout: fixed;

    text-align: center;
}


.prices table td.price
{
    width: 324px;

    table-layout: fixed;

    text-align: center;
}



/*-------------------
    What included
-------------------*/
.what_included .block_head .col
{
    width: 685px;
    max-width: calc(100% - 282px);
}


.what_included .grid
{
    display: flex;
    align-content: stretch;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: flex-start;
}


.what_included .grid > *
{
    width: 50%;
}


.what_included .item
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    padding: 24px 25px;

    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
}


.what_included .item .thumb
{
    position: relative;

    width: 197px;
    height: 139px;

    background: #ddd;
}


.what_included .item .thumb img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.what_included .item .thumb + *
{
    display: flex;
    flex-direction: column;

    width: calc(100% - 227px);
    min-height: 139px;

    gap: 15px;
}


.what_included .item .name
{
    font-size: 20px;
    font-weight: 700;
    line-height: calc(100% + 2px);

    color: #1d1d1f;
}


.what_included .item .desc
{
    line-height: 150%;

    color: #5b5b5b;
}


.what_included .item .link
{
    font-size: 12px;
    line-height: 150%;

    margin-top: auto;

    color: #bca584;
}


.what_included .item .link a
{
    display: inline-block;

    vertical-align: top;

    color: currentColor;

    text-decoration-thickness: 1px;
}



/*-----------------
    Exact match
-----------------*/
.exact_match .row
{
    align-content: flex-end;
    align-items: flex-end;
    justify-content: space-between;
}


.exact_match .why
{
    width: 502px;
    max-width: 100%;
}


.exact_match .why .title
{
    font-size: 20px;
    font-weight: 700;
    line-height: calc(100% + 2px);

    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-bottom: 20px;

    color: #1d1d1f;
}


.exact_match .why .title .icon
{
    display: block;

    width: 13px;
    height: 22px;

    color: #bca584;
}


.exact_match .why .title span
{
    width: calc(100% - 29px);
}


.exact_match .why .items
{
    display: flex;
    align-content: stretch;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-bottom: -10px;
    margin-left: -10px;
}


.exact_match .why .item
{
    line-height: 150%;

    position: relative;

    overflow: hidden;

    width: calc(50% - 10px);
    height: 224px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding: 15px 20px;

    color: #5b5b5b;
    border-radius: 15px;
    background: #fff;
}


.exact_match .why .item .desc
{
    position: relative;
    z-index: 3;
}


.exact_match .why .item .image
{
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;

    display: block;

    pointer-events: none;
}


.exact_match .why .item .image2
{
    bottom: -28px;
    left: -11px;

    transform: rotate(-17.03deg);
}

.exact_match .why .item .image3
{
    bottom: -37px;
    left: -80px;
}

.exact_match .why .item .image4
{
    right: 0;
    bottom: -12px;
    left: auto;
}


.exact_match .why .item .image img
{
    display: block;
}

.exact_match .why .item .image1 img
{
    width: 195px;
    height: 136px;
}

.exact_match .why .item .image2 img
{
    width: 185px;
    height: 177px;
}

.exact_match .why .item .image3 img
{
    width: 303px;
    height: 188px;
}

.exact_match .why .item .image4 img
{
    width: 240px;
    height: 168px;
}


.exact_match .before_after
{
    position: relative;

    width: calc(100% - 522px);
    margin-left: auto;
}


.exact_match .before_after .slogan
{
    line-height: 150%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 331px;
    max-width: 100%;
    margin-bottom: 20px;
    margin-left: auto;

    color: #5b5b5b;
}


.exact_match .before_after .slogan .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 41px;
    height: 41px;

    color: #bca584;
    border: 1px solid;
    border-radius: 50%;
}


.exact_match .before_after .slogan .icon svg
{
    display: block;

    width: 19px;
    height: 24px;
}


.exact_match .before_after .slogan span
{
    width: calc(100% - 56px);
}


.exact_match .before_after .image
{
    position: relative;

    overflow: hidden;

    border-radius: 20px;
    background: #ddd;
}


.exact_match .before_after .image .sticker
{
    font-size: 12px;
    line-height: 150%;

    position: absolute;
    z-index: 3;
    top: 20px;
    left: 20px;

    padding: 10px 15px;

    color: #1d1d1f;
    border-radius: 50px;
    background: #f5f2ed;

            backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
}


.exact_match .before_after .image .sticker.after
{
    right: 20px;
    left: auto;
}


.exact_match .before_after img-comparison-slider
{
    position: relative;
    z-index: 1;

    display: block;
    visibility: hidden;

    width: 100%;
    height: 100%;

    border-radius: inherit;

    --divider-width: 2px;
}

.exact_match .before_after img-comparison-slider [slot='second']
{
    display: none;
}

.exact_match .before_after img-comparison-slider.rendered
{
    visibility: inherit;
}

.exact_match .before_after img-comparison-slider.rendered [slot='second']
{
    display: unset;
}


.exact_match .before_after .image picture
{
    display: block;

    width: 100%;
    height: 100%;

    border-radius: inherit;
}


.exact_match .before_after .image .first:before
{
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    content: '';

    background: rgba(83, 83, 83, .20);
}


.exact_match .before_after .image img
{
    display: block;

    width: 100%;
    height: 524px;

    border-radius: inherit;

    object-fit: cover;
}


.exact_match .before_after .image .handle
{
    width: 22px;
    height: 22px;

    border-radius: 50%;
    background: #fff;
}



/*-----------------------------
    Interior design gallery
-----------------------------*/
.interior_design_gallery .grid
{
    display: grid;

    height: 514px;

    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}


.interior_design_gallery .item
{
    position: relative;

    display: flex;
    flex-direction: column;

    padding: 20px 15px;

    text-decoration: none;

    color: #fff;
    border-radius: 10px;
}


.interior_design_gallery .item1
{
    grid-area: 1 / 1 / 7 / 5;
}

.interior_design_gallery .item2
{
    grid-area: 1 / 5 / 11 / 8;
}

.interior_design_gallery .item3
{
    grid-area: 1 / 8 / 6 / 11;
}

.interior_design_gallery .item4
{
    grid-area: 7 / 1 / 11 / 3;
}

.interior_design_gallery .item5
{
    grid-area: 7 / 3 / 11 / 5;
}

.interior_design_gallery .item6
{
    grid-area: 6 / 8 / 11 / 11;
}


.interior_design_gallery .item > *
{
    position: relative;
    z-index: 3;
}


.interior_design_gallery .item .name
{
    font-size: 20px;
    font-weight: 500;
    line-height: calc(100% + 2px);
}


.interior_design_gallery .item .desc
{
    line-height: 150%;

    margin-top: 10px;
}


.interior_design_gallery .item .types
{
    line-height: 150%;

    display: flex;
    flex-direction: column;

    max-width: 100%;
    margin-top: 30px;

    gap: 5px;
}


.interior_design_gallery .item1 .types
{
    width: 149px;
}

.interior_design_gallery .item2 .types
{
    width: 166px;
}


.interior_design_gallery .item .types > * > div
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    padding: 5px 10px;

    border-radius: 50px;
    background: rgba(255, 255, 255, .10);

    gap: 8px;
            backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
}


.interior_design_gallery .item .types .icon
{
    display: block;

    width: 18px;
    height: 18px;
}


.interior_design_gallery .item .types span
{
    max-width: calc(100% - 26px);
}


.interior_design_gallery .item .price
{
    font-weight: 700;
    line-height: 150%;

    margin-top: auto;
    padding-right: 10px;

    text-align: right;
}


.interior_design_gallery .item .thumb
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    border-radius: inherit;
    background: #ddd;
}


.interior_design_gallery .item .thumb:before
{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';

    border-radius: inherit;
    background: linear-gradient(180deg, rgba(0, 0, 0, .40) 0%, rgba(0, 0, 0, .00) 100%);
}


.interior_design_gallery .item .thumb img
{
    display: block;

    width: 100%;
    height: 100%;

    border-radius: inherit;

    object-fit: cover;
}



/*------------
    Footer
------------*/
footer
{
    padding: 60px 0 30px;

    color: #fff;
    background: #242424;
}



footer .logo
{
    width: 100%;
    margin-bottom: 55px;
}


footer .logo img
{
    display: block;

    width: 199px;
    height: 40px;
}



footer .contacts
{
    line-height: 150%;

    display: flex;
    align-self: flex-end;
    flex-direction: column;

    width: 412px;
    max-width: 100%;

    gap: 10px;
}


footer .contacts .phone
{
    font-size: 18px;
    font-weight: 700;
}


footer .contacts .email
{
    margin-top: 5px;
}


footer .contacts .phone a,
footer .contacts .email a
{
    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
}



footer .menu
{
    line-height: 150%;

    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    align-self: flex-end;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 476px;
    max-width: 100%;
    margin-left: 130px;

    gap: 15px 20px;
}


footer .menu > *
{
    width: calc(50% - 10px);
}


footer .menu a
{
    display: inline-block;

    transition: color .2s linear;
    vertical-align: top;
    text-decoration: none;

    color: currentColor;
}


footer .menu a:hover,
footer .menu a.active
{
    color: var(--primary_color);
}



footer .socials
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    width: 100%;
    margin-top: 30px;

    gap: 15px;
}


footer .socials a
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 35px;
    height: 35px;

    text-decoration: none;

    color: currentColor;
    border-radius: 50%;
    background: rgba(255, 255, 255, .25);

            backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
}


footer .socials .icon
{
    display: block;
}


footer .socials .whatsapp_link .icon
{
    width: 19px;
    height: 19px;
}

footer .socials .tg_link .icon
{
    width: 19px;
    height: 16px;
}

footer .socials .vk_link .icon
{
    width: 19px;
    height: 12px;
}

footer .socials .instagram_link .icon
{
    width: 19px;
    height: 19px;
}



footer .hr
{
    width: 100%;
    height: 1px;
    margin-top: 30px;

    opacity: .3;
    background: currentColor;
}



footer .links
{
    line-height: 150%;

    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;

    width: 100%;
    margin-top: 30px;

    gap: 25px;
}


footer .links a
{
    display: inline-block;

    transition: color .2s linear;
    vertical-align: top;
    text-decoration: none;

    color: currentColor;
}


footer .links a:hover,
footer .links a.active
{
    color: var(--primary_color);
}



footer .text
{
    font-size: 10px;

    width: 100%;
    margin-top: 30px;

    text-align: justify;
}



footer .copyright
{
    font-size: 12px;
    line-height: 130%;

    width: 100%;
    margin-top: 30px;
}
